HTTP_SERVER_DOMAIN=http://localhost:8000
PORT=8000

# this is a comment
MYSQL_HOST=localhost
MYSQL_USER=demo
MYSQL_DATABASE=Portal_PRL
MYSQL_PASSWORD=123456aA*
MYSQL_PORT=3306

SENDGRID_API_KEY=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

AUTH_ACCESS_TOKEN_TTL=3600
AUTH_JWT_SECRET=V[F:jA2Wb-.GPxC{

#
# Cloudinary
#
CLOUDINARY_CLOUD_NAME=dcbefsoty
CLOUDINARY_API_KEY=364793131832869
CLOUDINARY_API_SECRET=JDP-tjnoFeYC4geajuK_-h8uass
